APP_ENV=development
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USER=your_db_user
DATABASE_PW=your_db_password
DATABASE_NAME=word_puzzle
DATABASE_URL=postgresql://user:pass@host:port/dbname


JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

RATE_LIMIT=10/minute